# TKHO 在线预订系统 — Docker 生产环境变量模板
# 部署前复制为 .env：Copy-Item env.production .env
# 请修改密码与 JWT_SECRET 等敏感信息

# ============================================
# PostgreSQL
# ============================================
DB_NAME=tkho_booking
DB_USER=tkho
DB_PASSWORD=F7sP9dR2zGk5bQn8

# ============================================
# Redis
# ============================================
REDIS_PASSWORD=tB3xN7vDcE9sJ2mP

# ============================================
# JWT
# ============================================
JWT_SECRET=Kj9sB2xR7LdF5gTjVn8mHcYwAeU48S7qPzD3cXbN6vF
JWT_EXPIRES_IN=7d

# ============================================
# 后端缓存与限流（可选，与 .env.example 一致）
# ============================================
EV_CALENDAR_CACHE_TTL_SEC=10
EV_ASSIGNMENT_PREVIEW_CACHE_TTL_SEC=8
EV_BOOKING_WINDOW_CACHE_TTL_SEC=60
EV_BOOKING_RATE_LIMIT_PER_MIN=30

# ============================================
# 前端 Docker 构建
# ============================================
VITE_USE_SAME_ORIGIN_API=true
NODE_ENV=production

# 后端容器内端口（一般无需修改）
PORT=3210

# DATABASE_URL / REDIS_URL 由 docker-compose 根据上述变量自动拼接
